回溯模板
void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }
    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtracking(路径，选择列表); // 递归
        回溯，撤销处理结果
        }
   可以解决:组合、切割、子集、排列、棋组
   组合：无序的、
       模版：for（i=inx;...）{
                    ...
                    backtracing(,,i+1);//不可重复选择这个
                    backtracing(,,i);//可重复选择这个
                    ....
                   }
   排列：有序的、
         模版：for（i=0;...）{
                            ...
                            backtracing(,,i+1);
                            ....
                           }
